<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <style>
        div {
            background-color: yellow;
            width: 900px;
            height: 500px;
            /* margin-top: 200px;
            margin-bottom: 200px;
            margin-left: 200px;
            margin-right: 200px; */
            margin: 200px;
        }

        #border {
            background-color: lightblue;
            margin: 0px;

        }
        h1{
            color: white;
            background-color: blue;
            border: 20px ridge yellow;
            /* padding: 20px; */
            border-radius: 10px;
            box-shadow: -0.5rem -0.5rem 1rem grey;
        }

        #padding {
            color: white;
            background-color: blue;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 25px;
            padding-right: 30px;
        }

        a:hover {
            color: brown;
        }

        a:active {
            color: yellow;
        }
        
      

    </style>
</head>
<body>
    <p>
        <a href="day1.html">main page</a>
    </p>

    <div>
        ini margin
    </div>

    <div id="border">
        <h1>
            contoh border
        </h1>

    </div>

    <div id="border">
        <h1 id="padding">
            contoh padding
        </h1>

    </div>


    
</body>
</html>