<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
.flex-container {
    display: flex;
    flex-wrap: nowrap;
    flex-wrap: wrap;
    flex-wrap: wrap-reverse;


    max-width: 960px;
    flex-direction:inherit
}

.flex-container div {
  padding: 30px;
  width: 200px;
  background-color: #f1f1f1;
  margin: 10px;
  font-size: 30px;
  line-height: 75px;

}

 .flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

#main {
    width: 400px;
    height: 400px;
    border: 1px solid #c3c3c3;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    max-width: 900px;
}

#main div { 
width: 50px;
height: 50px;
} 

    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
        <div>4</div>
        <div>5</div>
        <div>6</div>  
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
      </div>

      <div id="main">
        <div style="background-color: coral">A</div>
        <div style="background-color: lightblue">B</div>
        <div style="background-color: khaki">C</div>
        <div style="background-color: pink">D</div>
        <div style="background-color: lightgray">E</div>
        <div style="background-color: lightgreen">F</div>

        
      </div>
    
</body>
</html>